 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="icon" href="download.jpg" style="width: 20%;">
    <title>Delhi Public School Nadergul</title>
    <style>
           .bgimg{
            background-image: url(admission.jpg);
            height: 95vh;
            border-end-end-radius: 25%;
            border-end-start-radius: 25%;
           
            background-repeat: no-repeat;
            background-size: cover;
           opacity: 0.5;
            /* background-image:linear-gradient(to bottom, rgba(14, 34, 10, 0.059), rgba(26, 59, 9, 0.73)), */
  
        }
        /* button{
            border: 1px solid;
            background-color: orangered;
            border-radius: 5px;
            height: 10%;
        } */
        .a:hover{
            text-decoration: underline;
        }
        .btn{
            border: 1px solid;
            border-radius: 5px;
            width: 35%;
    background: #155b2e;
  
        }
        .parent{
          padding: 10%;
          
        }
        .row{
            display: flex;
        }
      
        /* @media (min-width: 576px) 
        {
           
         .hd{
            display: none;
         }
         .non{
            display: block;
         }
        
        } */
    </style>
</head>
<body>
    <div class="bgimg">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid col-8">
            <img src="nadergul_logo.png" width="40%" style="cursor: pointer;">
        </div>
         
          <!-- <div class="collapse navbar-collapse col-4" style="display: flex;">
            
            
              <a class="col-4" href="#" style="text-decoration: none; color: white; cursor: pointer;">Contact Us</a>
              <button class="col-4" type="submit">APPLY NOW</button>
          
          </div> -->
        
       
      </nav>
    </div>
    <div class="carousel-caption mt-auto">
        <h1>CAMBRIDGE INTERNATIONAL</h1>
       
            <button type="btn" style="border: 1px solid black; border-radius: 5px; background-color: #155b2e; color: white;width:15%;height: 6vh;">APPLY NOW</button>
     
    </div>
    <div class="parent">
        <div class="row">
            <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-6  col-xl-6 col-xxl-12 d-xs-block d-sm-block  d-md-none d-lg-none d-xl-none d-xxl-none p-0 pt-sm-0">
                <h1 style="text-align: center;">REASONS TO CHOOSE CAMBRIDGE</h1>
                <p style="text-align: justify; ">Constructive education for your genius children. Success is in front of you, we at DPS will show the right way.</p>
            </div>
            <div class="col-12 col-xs-12 col-sm-6  col-md-6 col-lg-6 col-xl-6  col-xxl-12  d-xs-block d-sm-block d-md-block d-lg-none d-xl-none d-xxl-none pt-3 pt-md-3">
                <img src="resonto.svg" alt="" class="img-fluid img-whycambridge">
            </div>
            <div class="col-12 col-xs-12 col-sm-6  col-md-6 col-lg-6  col-xl-6 col-xxl-12 d-none d-xs-none d-sm-none  d-md-block d-lg-none d-xl-none d-xxl-none pt-3 pt-md-3">
                <h1 style="text-align: center">REASONS TO CHOOSE CAMBRIDGE</h1>
                <p style="text-align: justify; ">Constructive education for your genius children. Success is in front of you, we at DPS will show the right way.</p>
            </div>
        </div>
       
      
            <div class="row">
                 <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-12  d-none d-xs-none d-sm-block d-md-none  d-lg-block d-xl-none d-xxl-none pt-5 pt-lg-5" >
                    <img src="cambridge learner 2.png" alt="" class="img-fluid img-whycambridge">
                </div> 
               
                <div class="col-12 col-xs-12 col-md-6 col-sm-6 col-lg-6 col-xl-6 col-xxl-12   d-xs-block d-sm-block   d-md-block d-lg-block  d-xl-block d-xxl-block pt-0 pt-lg-5 pt-xl-8 pt-xxl-0">
                    <h1  style="text-align: center">BENEFITS FOR YOUR CHILD</h1>
                    <p>Cambridge Pathway helps students develop in-depth knowledge, conceptual understanding and higher order thinking skills.We regard that education is most effective when curriculum, teaching and assessment are closely aligned.</p>
                </div>
                <div class="col-12 col-xs-12 col-sm-6  col-md-6 col-lg-6 col-xl-6 col-xxl-12 d-block d-xs-block d-sm-none d-md-block  d-lg-none d-xl-block d-xxl-block pt-0 pt-lg-5 pt-xl-8 pt-xxl-0">
                    <img src="cambridge learner 2.png" alt="" class="img-fluid img-whycambridge">
                </div>
                   
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-12    d-none d-xs-none d-sm-none d-md-none d-lg-block d-xl-none d-xxl-block pt-xl-8">
                    <h1 style="text-align: center">REASONS TO CHOOSE CAMBRIDGE</h1>
                    <p style="text-align: justify; ">Constructive education for your genius children. Success is in front of you, we at DPS will show the right way.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6  col-xxl-12    d-none  d-xs-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block pt-xl-8">
                    <img src="resonto.svg" alt="" class="img-fluid img-whycambridge">
                    <!-- <div class="col-12 col-md-6 col-lg-6 d-xxl-12 d-none d-md-none d-lg-block d-xl-none d-xxl-none">
                    <h1 style="text-align: center">REASONS TO CHOOSE CAMBRIDGE</h1>
                    <p style="text-align: justify; ">Constructive education for your genius children. Success is in front of you, we at DPS will show the right way.</p>
                    </div> -->
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6  col-xxl-12    d-none  d-xs-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-none  ">
                    <h1 style="text-align: center">REASONS TO CHOOSE CAMBRIDGE</h1>
                    <p style="text-align: justify; ">Constructive education for your genius children. Success is in front of you, we at DPS will show the right way.</p>
                </div>
            </div>
              
    </div>
</body>
</html> 